# custom-orm

./: build.gradle  settings.gradle
src/main/java/xyz/ivyxjc/orm/: Runner.java
src/main/java/xyz/ivyxjc/orm/annotation/: AuditColumn.java  AuditColumns.java  AuditTable.java  Entity.java  NotImplementedAPI.java  NotImplementedElement.java  ZColumn.java  ZTable.java
src/main/java/xyz/ivyxjc/orm/bean/: DataBean.java  DataBeanBO.java  DataBeanChildPO.java  DataBeanPO.java  TestBeanPO.java
src/main/java/xyz/ivyxjc/orm/enumerations/: AuditType.java  JdbcOperationType.java  SupportedTypes.java  UpdateType.java
src/main/java/xyz/ivyxjc/orm/interfaces/: PoBean.java  StoreBean.java
src/main/java/xyz/ivyxjc/orm/service/: AbstractSqlGenerator.java  AdvanceAuditPersistenceService.java  AdvanceBeanPersistenceService.java  AdvanceBeanService.java  AuditPersisitenceService.java  BeanPersistenceService.java  BeanService.java  ColumnsContainer.java  SqlGenerator.java  Updater.java
src/main/java/xyz/ivyxjc/orm/service/impl/: AuditPersistenceServiceImpl.java  BeanDBUtils.java  BeanPersistenceServiceImpl.java  BeanServiceImpl.java  ColumnManager.java  ColumnsContainerImpl.java  PersistServiceImpl.java  SqlDBUtils.java  SqlGeneratorImpl.java  UnmodifiedColumnContainer.java  Updater.java
src/main/java/xyz/ivyxjc/orm/utils/: CommonConstants.java  DBUtils.java
src/main/resources/: application.yaml
src/test/java/xyz/ivyxjc/orm/service/: AuditTest.java  UpdateTest.java  UpdateVersionTest.java
src/test/java/xyz/ivyxjc/orm/service/impl/: AuditPersistenceServiceImplTest.java  BeanDBUtilsTest.java  SqlGeneratorImplTest.java
src/test/resources/: application-test.yaml  log4j2.xml
src/test/resources/db/: ddl.sql
