plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'xyz.ivyxjc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc',
            version: '2.1.0.RELEASE'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'

    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}